{
  "name": "claire",
  "version": "0.1.0",
  "description": "Property-based testing library (à lá QuickCheck/ScalaCheck).",
  "main": "./lib/index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "boo": "~1.2.4",
    "prelude-ls": "~0.6.0"
  },
  "devDependencies": {
    "claire-mocha": "~0.1.0",
    "LiveScript": "~1.1.1",
    "chai": "~1.5.0",
    "mocha": "~1.8.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "prepublish": "./node_modules/.bin/lsc -o lib -c src/*.ls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/killdream/claire.git"
  },
  "keywords": [
    "testing",
    "test",
    "property-based testing",
    "random testing",
    "quickcheck"
  ],
  "author": "Quildreen \"Sorella\" Motta <quildreen@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "calliope": {
    "output": "docs/api",
    "copyright": "© 2013 Quildreen \"Sorella\" Motta",
    "packages": [
      {
        "files": [
          "src/*.ls"
        ]
      }
    ]
  },
  "testling": {
    "files": "test/*.ls",
    "browsers": {
      "ie": [
        8,
        9,
        10
      ],
      "firefox": [
        15,
        "nightly"
      ],
      "chrome": [
        21,
        22,
        "canary"
      ],
      "opera": [
        11,
        12,
        "next"
      ],
      "safari": [
        5.1
      ]
    },
    "harness": "mocha"
  }
}
